<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Webmail</title>
        <link rel="stylesheet" href="lib/bootstrap-3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/bootstrap-3.1.1/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="css/style.css"/>
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    </head>
    <body ng-app="Webmail" ng-controller="WebmailCtrl">

        <div class="container">

            <div class="spacer navbar">
                <ul class="nav nav-pills navbar-left">
                    <li ng-repeat="dossier in dossiers"
                        ng-class="{ active: vueCourante == 'vueDossier' && dossier.value == dossierCourant.value }"><a href="#/{{dossier.value}}">{{dossier.label}} <span class="badge" ng-show="dossier.needsUpdate">NEW</span></a></li>
                </ul>

                <ul class="nav nav-pills navbar-right">
                    <li ng-class="{ active: vueCourante == 'vueNouveauMail' }"><a href="#/nouveauMail"><span class="glyphicon glyphicon-pencil"></span></a></li>
                </ul>
            </div>
            

            <div ng-show="vueCourante == 'vueDossier'">

                <div class="spacer input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                    <input type="text" ng-model="recherche" class="form-control" placeholder="Rechercher un e-mail..." />
                    <div class="input-group-btn">
                        <button class="btn btn-default" ng-click="razRecherche()">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </div>
                </div>

                <table class="table table-striped table-hover spacer">
                <thead>
                    <tr>
                        <th class="colDe">
                            <a ng-click="triEmails('from')">De</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('from')"></span>
                        </th>
                        <th class="colA">
                            <a ng-click="triEmails('to')">&Agrave;</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('to')"></span>
                        </th>
                        <th class="colObjet">
                            <a ng-click="triEmails('subject')">Objet</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('subject')"></span>
                        </th>
                        <th class="colDate">
                            <a ng-click="triEmails('date')">Date</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('date')"></span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="email in emailsFiltres = (dossierCourant.emails | filter:recherche) | orderBy:champTri:triDescendant" class="clickable" ng-click="versEmail(dossierCourant, email)">
                        <td ng-bind-html="email.from | surbrillanceRecherche:recherche"></td>
                        <td ng-bind-html="email.to | surbrillanceRecherche:recherche"></td>
                        <td ng-bind-html="email.subject | surbrillanceRecherche:recherche"></td>
                        <td>{{email.date | date:'dd/MM/yyyy HH:mm'}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="alert alert-info">Le dossier contient {{emailsFiltres.length}} mail(s).</div>

            </div>
            
            <contenu-mail ng-show="vueCourante == 'vueContenuMail'" email="emailSelectionne"></contenu-mail>

            <nouveau-mail ng-show="vueCourante == 'vueNouveauMail'" envoi-mail="envoiMail(nouveauMail)"></nouveau-mail>

        </div>



        <!--<div class="preloader" ng-show="chargementEnCours">
            <div class="imgPreloader"></div>
        </div>-->


        <div class="preloader" ng-show="chargementEnCours">
            <div class="msgPreloader">
                <h3>Chargement en cours...</h3>
                <img src="img/waiting2.gif" alt="Chargement en cours..."/>
            </div>
        </div>

        <!--<div class="modal" ng-class="{ show: chargementEnCours }">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-body">
                
              </div>                
            </div>
          </div>
        </div>
-->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>

        <script type="text/javascript" src="lib/tinymce/tinymce.min.js"></script>
        <script type="text/javascript" src="lib/angular-1.2.29/angular.js"></script>
        <script type="text/javascript" src="lib/angular-1.2.29/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="lib/angular-1.2.29/angular-resource.min.js"></script>
        <script type="text/javascript" src="lib/angular-1.2.29/i18n/angular-locale_fr-fr.js"></script>
        <script type="text/javascript" src="lib/ui-tinymce.js"></script>
        <script type="text/javascript" src="js/app.js"></script>    
        <script type="text/javascript" src="js/MesFiltres.js"></script>  
        <script type="text/javascript" src="js/MesDirectives.js"></script>    
        <script type="text/javascript" src="js/MailServiceMock.js"></script>
        <script type="text/javascript" src="js/MailServiceHttp.js"></script>
        <script type="text/javascript" src="js/MailServiceRest.js"></script>
    
    </body>
</html>