<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Webmail</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="style.css"/>
        <!--[if lt IE 9]>
            <script src="html5shiv.js"></script>
        <![endif]-->

    </head>
    <body ng-app="Webmail" ng-controller="WebmailCtrl">

        <div class="container">

            <ul class="nav nav-pills spacer">
                <li ng-repeat="dossier in dossiers"
                    ng-class="{ active: dossier == dossierCourant }"><a href="#/{{dossier.value}}">{{dossier.label}}</a></li>
            </ul>

            <div ng-show="dossierCourant != null &amp;&amp; emailSelectionne == null">

                <div class="spacer input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                    <input type="text" ng-model="recherche" class="form-control" placeholder="Rechercher un e-mail..."/>
                    <div class="input-group-btn">
                        <button class="btn btn-default" ng-click="razRecherche()">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button>
                    </div>
                </div>

                <table class="table table-striped table-hover spacer">
                <thead>
                    <tr>
                        <th class="colDe">
                            <a ng-click="triEmails('from')">De</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('from')"></span>
                        </th>
                        <th class="colA">
                            <a ng-click="triEmails('to')">&Agrave;</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('to')"></span>
                        </th>
                        <th class="colObjet">
                            <a ng-click="triEmails('subject')">Objet</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('subject')"></span>
                        </th>
                        <th class="colDate">
                            <a ng-click="triEmails('date')">Date</a>
                            <span class="hSpacer" ng-class="cssChevronsTri('date')"></span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="email in emailsFiltres = (dossierCourant.emails | filter:recherche) | orderBy:champTri:triDescendant" class="clickable" ng-click="versEmail(dossierCourant, email)">
                        <td ng-bind-html="email.from | surbrillanceRecherche:recherche"></td>
                        <td ng-bind-html="email.to | surbrillanceRecherche:recherche"></td>
                        <td ng-bind-html="email.subject | surbrillanceRecherche:recherche"></td>
                        <td>{{email.date | date:'dd/MM/yyyy HH:mm'}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="alert alert-info">Le dossier contient {{emailsFiltres.length}} mails.</div>

            </div>
            
            <div ng-show="emailSelectionne != null" class="spacer">
                <div class="well">
                    <h1>{{emailSelectionne.subject}}</h1>
                    <p><label>De :</label> <span>{{emailSelectionne.from}}</span></p>
                    <p><label>&Agrave; :</label> <span>{{emailSelectionne.to}}</span></p>
                    <p><label>Date :</label> <span>{{emailSelectionne.date | date:'dd/MM/yyyy HH:mm'}}</span></p>
                </div>

                <p ng-bind-html="emailSelectionne.content"></p>
            </div>

        </div>

        <script type="text/javascript" src="http://code.angularjs.org/1.2.29/angular.min.js"></script>
        <script type="text/javascript" src="http://code.angularjs.org/1.2.29/angular-sanitize.min.js"></script>
        <script type="text/javascript" src="http://code.angularjs.org/1.2.29/i18n/angular-locale_fr-fr.js"></script>
        <script type="text/javascript" src="app.js"></script>    
    

    </body>
</html>