<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Webmail</title>
        <link rel="stylesheet" href="/lib/bootstrap-3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/lib/bootstrap-3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/css/style.css"/>
        <!--[if lt IE 9]>
            <script src="html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
             <div class="spacer alert alert-danger">La page demandée est introuvable. <a href="/" class="alert-link">Cliquez ici pour revenir à l'accueil.</a></div>
           
        </div>
    </body>
</html>